@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  width: 100%;
  height: 700px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
}

header .header_links {
  display: flex;
  align-items: center;
  gap: 40px;
}

header .header_links a {
  font-style: 20px;
  color: gray;
  font-family: "Inter", sans-serif;
}

header .header_links a:hover {
  color: #000;
}

header .header_links button {
  width: 132px;
  height: 44px;
  border-radius: 8px;
  border: 1px solid #fb8f1d;
  background-color: #fff;
  font-family: "Inter", sans-serif;
}

header .header_links .btn {
  background-color: #fb8f1d;
  color: #fff;
}

.left {
  width: 600px;
  height: 500px;
  padding: 10% 10%;
}

.right {
  padding: 5% 10%;
}

.right img {
  width: 500px;
  height: 500px;
}

.left h1 {
  font-size: 50px;
}

.left2 h3 {
  font-size: 15px;
  font-family: sans-serif;
  margin-top: 20px;
}

.id {
  width: 30px;
  height: 2px;
  background-color: #000;
  margin-top: 10px;
}

.inputs {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin-top: 20px;
}

.inputs input {
  width: 220px;
  height: 52px;
  border: none;
}

.inputs .item {
  border: 0.8px solid #575757;
  display: flex;
  border-radius: 6px;
  padding: 3% 20%;
  align-items: center;
  justify-content: center;
}

.item i {
  font-size: 15px;
}

.inputs input::placeholder {
  color: rgb(39, 39, 39);
  font-size: 15px;
  font-family: sans-serif;
}

.inputs button {
  width: 180px;
  height: 60px;
  border-radius: 8px;
  border: none;
  background-color: #fb8f1d;
  font-size: 18px;
  color: #fff;
}

.container2 {
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 50px;
}

.left3 {
  width: 700px;
  height: 600px;
  padding: 5% 8%;
}

.left3 img {
  width: 700px;
  height: 600px;
}

.right2 {
  width: 100%;
  height: 600px;
  margin-top: 170px;
  padding: 5% 10%;
}

.right2 h1 {
  margin-bottom: 20px;
}

.right2 p {
  font-size: 13px;
  font-family: "Inter", sans-serif;
  line-height: 20px;
  color: #868686;
}

.right2 button {
  width: 164px;
  height: 60px;
  border-radius: 8px;
  background-color: #fb8f1d;
  color: #fff;
  border: none;
  font-size: 18px;
  margin-top: 30px;
}

.container3 {
  width: 100%;
  height: 550px;
}

.text {
  font-size: 18px;
  padding: 0 15%;
  margin-bottom: 50px;
}

.boxes {
  display: grid;
  grid-template-columns: 230px 230px 230px 230px;
  padding: 0 15%;
  gap: 20px;
}

.boxes img {
  width: 230px;
  height: 260px;
  border-radius: 8px;
  position: absolute;
  z-index: -1;
}

.items {
  width: 100px;
  height: 40px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 220px;
}

.items p {
  font-family: "Inter", sans-serif;
  font-size: 12px;
}

.items h3 {
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

.container4 {
  width: 100%;
  height: 100%;
  display: flex;
}

.left4 {
  width: 50%;
  height: 700px;
  padding: 10% 12%;
  margin-top: 50px;
}

.left4 h1 {
  margin-bottom: 20px;
}

.left4 p {
  font-size: 13px;
  font-family: "Inter", sans-serif;
  line-height: 20px;
  color: #868686;
}

.left4 button {
  width: 164px;
  height: 60px;
  border-radius: 8px;
  background-color: #fb8f1d;
  color: #fff;
  border: none;
  font-size: 18px;
  margin-top: 30px;
}

.right3 {
  width: 40%;
  height: 100%;
}

.container5 {
  width: 100%;
  height: 100vh;
  display: flex;
}

.stars {
  display: flex;
  gap: 7px;
  margin-bottom: 20px;
}

.stars i {
  color: rgb(255, 166, 0);
}

.left5 {
  width: 50%;
  height: 100%;
  padding: 0 10%;
}

.left5 p {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  line-height: 20px;
  color: #000000;
  font-family: "Mulish", sans-serif;
}

.left5 h3 {
  margin-top: 27px;
  font-family: "Inter", sans-serif;
}

.left5 h4 {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: #575757;
}

.left5 h1 {
  font-size: 40px;
  margin-bottom: 100px;
}

.right6 {
  width: 50%;
  height: 100%;
}

.carusel img {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  position: absolute;
  z-index: -1;
}

.carusel {
  margin-left: 100px;
  position: relative;
}

.icons {
  width: 100px;
  height: 50px;
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  gap: 5px;
  position: absolute;
  top: 350px;
  right: 350px;
}

.icons .icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #000;
  align-items: center;
  display: flex;
  justify-content: center;
}

.icons .iconca {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #888888;
  align-items: center;
  display: flex;
  justify-content: center;
}

.icons .iconca i {
  color: #888888;
}

.container6 {
  width: 100%;
  height: 100vh;
  padding: 0 6%;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
  margin-bottom: 50px;
}

.banner h1 {
  font-size: 40px;
}

.banner a {
  color: #fb8f1d;
}

.banner i {
  color: #fb8f1d;
}

.banner_cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.banner_cards img {
  width: 284px;
  height: 310px;
  border-radius: 8px;
}

.banner_cards .card {
  width: 284px;
  height: 500px;
}

.banner_cards .card h2 {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  line-height: 30px;
  margin-top: 20px;
}

.banner_cards .card p {
  font-size: 16px;
  color: #888888;
  font-family: "Mulish";
  margin-top: 20px;
}

.banner_cards .card button {
  width: 100px;
  height: 40px;
  background: #fff;
  color: #fb8f1d;
  font-size: 15px;
  border: none;
}

footer {
  width: 100%;
  height: 80vh;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 70px;
  padding: 5% 10%;
}

.card2 {
  width: 300px;
  height: 300px;
}

.card2 p {
  color: #575757;
  font-family: "Mulish", sans-serif;
  line-height: 20px;
  margin-top: 20px;
}

.card2 h4 {
  color: #747474;
  font-family: "Mulish";
  margin-top: 10px;
}

.card3 {
  width: 200px;
  height: 200px;
}

.card3 p {
  color: #575757;
  font-family: "Mulish", sans-serif;
  line-height: 20px;
  margin-top: 20px;
}

.card3 h3 {
  color: #000000;
  font-family: "Mulish";
  margin-top: 10px;
}

.card4 {
  width: 200px;
  height: 200px;
}

.card4 p {
  color: #575757;
  font-family: "Mulish", sans-serif;
  line-height: 20px;
  margin-top: 20px;
}

.card4 h3 {
  color: #000000;
  font-family: "Mulish";
  margin-top: 10px;
}

.card5 {
  width: 200px;
  height: 200px;
}

.card5 p {
  color: #575757;
  font-family: "Mulish", sans-serif;
  line-height: 20px;
  margin-top: 20px;
}

.card5 h3 {
  color: #000000;
  font-family: "Mulish";
  margin-top: 10px;
}

.end_footer {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

footer hr {
  width: 1200px;
  margin-left: 150px;
}
